[dbserver]
115.146.95.234 ansible_ssh_private_key_file=~/Ansible/keys/cloud.key

[harvesterserver]
115.146.95.66 ansible_ssh_private_key_file=~/Ansible/keys/nectarkey.pem

[supportserver]
115.146.95.226 ansible_ssh_private_key_file=~/Ansible/keys/huor2.ppk