<!DOCTYPE html>
{% load staticfiles %}
<html>
  <head>
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>#}
    <script src='{% static 'js/jquery.min.js' %}'></script>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Mashups with google.maps.Data</title>
    <style>
      html, body, #map { height: 100%; margin: 0; padding: 0; overflow: hidden; }
        .nicebox {
          position: absolute;
          text-align: center;
          font-family: "Roboto", "Arial", sans-serif;
          font-size: 10px;
          z-index: 5;
          box-shadow: 0 4px 6px -4px #333;
          padding: 5px 10px;
          background: rgb(255,255,255);
          background: linear-gradient(to bottom,rgba(255,255,255,1) 0%,rgba(245,245,245,1) 100%);
          border: rgb(229, 229, 229) 1px solid;
        }
        #controls {
          top: 10px;
          left: 110px;
          width: 360px;
          height: 45px;
        }
        #data-box {
          top: 10px;
          left: 500px;
          height: auto;
          line-height: 45px;
          display: none;
        }
        #census-variable {
          width: 360px;
          height: 20px;
        }
        #legend { display: flex; display: -webkit-box; padding-top: 7px }
        .color-key {
          background: linear-gradient(to right,
            hsl(5, 69%, 54%) 0%,
            hsl(29, 71%, 51%) 17%,
            hsl(54, 74%, 47%) 33%,
            hsl(78, 76%, 44%) 50%,
            hsl(102, 78%, 41%) 67%,
            hsl(127, 81%, 37%) 83%,
            hsl(151, 83%, 34%) 100%);
          flex: 1;
          -webkit-box-flex: 1;
          margin: 0 5px;
          text-align: left;
          font-size: 1.0em;
          line-height: 1.0em;
        }
        #data-value { font-size: 2.0em; font-weight: bold }
        #data-label { font-size: 2.0em; font-weight: normal; padding-right: 10px; }
        #data-label:after { content: ':' }

        #avg-value { font-size: 2.0em; font-weight: bold }
        #avg-label { font-size: 2.0em; font-weight: normal; padding-right: 10px; }
        #avg-label:after { content: ':' }

        #boxsum-value { font-size: 2.0em; font-weight: bold }
        #boxsum-label { font-size: 2.0em; font-weight: normal; padding-right: 10px; }
        #boxsum-label:after { content: ':' }

        #age_20_to_24-value { font-size: 2.0em; font-weight: bold }
        #age_20_to_24-label { font-size: 2.0em; font-weight: normal; padding-right: 10px; }
        #age_20_to_24-label:after { content: ':' }

        #age_25_to_29-value { font-size: 2.0em; font-weight: bold }
        #age_25_to_29-label { font-size: 2.0em; font-weight: normal; padding-right: 10px; }
        #age_25_to_29-label:after { content: ':' }

        #data-caret { margin-left: -5px; display: none; font-size: 14px; width: 14px}
    </style>
  </head>
  <body>

    <div id="controls" class="nicebox">
      <div>
      <select id="census-variable">
        <option value="$4000 or More Total">$4000 or More Total</option>
        <option value="$3500 to 3999 Total">$3500 to $3999 Total</option>
        <option value="$2500 to 2999 Total">$2500 to $2900 Total</option>
      </select>
      </div>

      <div id="legend">
        <div id="census-min">min</div>
        <div class="color-key"><span id="data-caret">&#x25c6;</span></div>
        <div id="census-max">max</div>
      </div>

    </div>

    <div id="data-box" class="nicebox">

      <label id="data-label" for="data-value"></label>
      <span id="data-value"></span>
      <br>

      <label id="avg-label" for="avg-value"></label>
      <span id="avg-value"></span>
      <br>
      <label id="boxsum-label" for="boxsum-value"></label>
      <span id="boxsum-value"></span>

      <br>
      <label id="age_20_to_24-label" for="age_20_to_24-value"></label>
      <span id="age_20_to_24-value"></span>

      <br>
      <label id="age_25_to_29-label" for="age_25_to_29-value"></label>
      <span id="age_25_to_29-value"></span>
    </div>



{#map#}
    <div id="map"></div>


    <script>
      var mapStyle = [{
        'stylers': [{'visibility': 'off'}]
      }, {
        'featureType': 'landscape',
        'elementType': 'geometry',
        'stylers': [{'visibility': 'on'}, {'color': '#fcfcfc'}]
      }, {
        'featureType': 'water',
        'elementType': 'geometry',
        'stylers': [{'visibility': 'on'}, {'color': '#bfd4ff'}]
      }];
      var map;
      var censusMin = Number.MAX_VALUE, censusMax = -Number.MAX_VALUE;

      function initMap() {

        // load the map
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -38, lng: 145},
          zoom: 10,
          styles: mapStyle
        });


        // set up the style rules and events for google.maps.Data
        map.data.setStyle(styleFeature);
        map.data.addListener('mouseover', mouseInToRegion);
        map.data.addListener('mouseout', mouseOutOfRegion);

        // wire up the button
        var selectBox = document.getElementById('census-variable');
        google.maps.event.addDomListener(selectBox, 'change', function() {
          clearCensusData();
          loadCensusData(selectBox.options[selectBox.selectedIndex].value);
        });

        // state polygons only need to be loaded once, do them now
        loadMapShapes();

      }

      /** Loads the state boundary polygons from a GeoJSON source. */
      function loadMapShapes() {
        // load US state outline polygons from a GeoJson file
        map.data.loadGeoJson('{% static 'json/total_family_income.json'%}', {idPropertyName:'sa2_main16'});

        // wait for the request to complete by listening for the first feature to be
        // added
        google.maps.event.addListenerOnce(map.data, 'addfeature', function() {
          google.maps.event.trigger(document.getElementById('census-variable'),
              'change');


        });
      }

      /**
       * Loads the census data from a simulated API call to the US Census API.
       *
       * @param {string} variable
       */
      function loadCensusData(variable) {
        // load the requested variable from the census API (using local copies)
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '{% static 'json/total_family_income.json' %}');
        xhr.onload = function() {
          var censusData = JSON.parse(xhr.responseText);
          for (var i = 0; i < censusData['features'].length; i++){
                each_feature = censusData.features[i].properties.sa2_main16;

                var censusVariable;
                if (variable === '$4000 or More Total'){
                    censusVariable = censusData.features[i].properties['130i_4000m'];
                }
                if (variable === '$3500 to 3999 Total'){
                    censusVariable = censusData.features[i].properties['119i_3500_'];
                }
                if (variable === '$2500 to 2999 Total'){
                    censusVariable = censusData.features[i].properties['86i_2500_2'];
                }

                var stateId = censusData.features[i].properties.sa2_main16;

                var polygon = censusData.features[i].geometry.coordinates[0];


                // keep track of min and max values
                if (censusVariable < censusMin) {
                censusMin = censusVariable;
                }
                if (censusVariable > censusMax) {
                censusMax = censusVariable;
                }
                // update the existing row with the new data

                map.data
                .getFeatureById(stateId)
                .setProperty('census_variable', censusVariable);

                map.data
                .getFeatureById(stateId)
                .setProperty('polygon', polygon);

          }


          // update and display the legend
          document.getElementById('census-min').textContent =
              censusMin.toLocaleString();
          document.getElementById('census-max').textContent =
              censusMax.toLocaleString();
        };
        xhr.send();
      }

      /** Removes census data from each shape on the map and resets the UI. */
      function clearCensusData() {
        censusMin = Number.MAX_VALUE;
        censusMax = -Number.MAX_VALUE;
        map.data.forEach(function(row) {
          row.setProperty('census_variable', undefined);
        });
        document.getElementById('data-box').style.display = 'none';
        document.getElementById('data-caret').style.display = 'none';
      }

      /**
       * Applies a gradient style based on the 'census_variable' column.
       * This is the callback passed to data.setStyle() and is called for each row in
       * the data set.  Check out the docs for Data.StylingFunction.
       *
       * @param {google.maps.Data.Feature} feature
       */
      function styleFeature(feature) {
        var low = [5, 69, 54];  // color of smallest datum
        var high = [151, 83, 34];   // color of largest datum

        // delta represents where the value sits between the min and max
        var delta = (feature.getProperty('census_variable') - censusMin) /
            (censusMax - censusMin);

        var color = [];
        for (var i = 0; i < 3; i++) {
          // calculate an integer color based on the delta
          color[i] = (high[i] - low[i]) * delta + low[i];
        }

        // determine whether to show this shape or not
        var showRow = true;
        if (feature.getProperty('census_variable') == null ||
            isNaN(feature.getProperty('census_variable'))) {
          showRow = false;
        }

        var outlineWeight = 0.5, zIndex = 1;
        if (feature.getProperty('state') === 'hover') {
          outlineWeight = zIndex = 2;
        }

        return {
          strokeWeight: outlineWeight,
          strokeColor: '#fff',
          zIndex: zIndex,
          fillColor: 'hsl(' + color[0] + ',' + color[1] + '%,' + color[2] + '%)',
          fillOpacity: 0.75,
          visible: showRow
        };
      }

      {#inside#}
        function inside(point, vs) {
            // ray-casting algorithm based on
            // http://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.html

            var x = point[0], y = point[1];

            var inside = false;
            for (var i = 0, j = vs.length - 1; i < vs.length; j = i++) {
                var xi = vs[i][0], yi = vs[i][1];
                var xj = vs[j][0], yj = vs[j][1];

                var intersect = ((yi > y) != (yj > y))
                    && (x < (xj - xi) * (y - yi) / (yj - yi) + xi);
                if (intersect) inside = !inside;
            }

            return inside;
        }

      /**
       * Responds to the mouse-in event on a map shape (state).
       *
       * @param {?google.maps.MouseEvent} e
       */
      function mouseInToRegion(e) {
        // set the hover state so the setStyle function can change the border
        e.feature.setProperty('state', 'hover');

        {#var percent = (e.feature.getProperty('census_variable'));#}

        // update the label
        document.getElementById('data-label').textContent =
            e.feature.getProperty('sa2_name16');

        document.getElementById('data-value').textContent =
            e.feature.getProperty('census_variable').toLocaleString() + ' person';



        var currentPolygon = e.feature.getProperty('polygon');
        var tweet_avg_count = 0;
        var tweet_total_count = 0;
        var age_20_24_parent = 0;
        var age_25_29_parent = 0;
{#avg#}
        $.ajax({
            url: 'http://115.146.95.226:5002/avgsentiment'
        }).then(function (data) {
            for (var i = 0; i < data['count']; i++){
                if (data[i].key != null){
                    box_range = data[i].key;
                    value = data[i].value;
                    hor_one = box_range[0][0][0];
                    hor_two = box_range[0][2][0];
                    ver_one = box_range[0][0][1];
                    ver_two = box_range[0][1][1];
                    middle = [(hor_one+hor_two)/2, (ver_one+ver_two)/2];

                    if (inside(middle, currentPolygon)){
                        tweet_avg_count += value;
                    }
                }
            }
                document.getElementById('avg-label').textContent = 'Avgsentiment';

                document.getElementById('avg-value').textContent = tweet_avg_count;

                {#document.getElementById('data-box').style.display = 'block';#}
        });
{#boxsum#}
        $.ajax({
            url: '{% static 'json/boxsum.json' %}'
        }).then(function (data) {
            for (var i = 0; i < data['count']; i++){
                if (data[i].key != null){
                    box_range = data[i].key;
                    value = data[i].value;
                    hor_one = box_range[0][0][0];
                    hor_two = box_range[0][2][0];
                    ver_one = box_range[0][0][1];
                    ver_two = box_range[0][1][1];
                    middle = [(hor_one+hor_two)/2, (ver_one+ver_two)/2];

                    if (inside(middle, currentPolygon)){
                        tweet_total_count += value;
                    }
                }
            }
                document.getElementById('boxsum-label').textContent = 'Total Count';

                document.getElementById('boxsum-value').textContent = tweet_total_count;


        });
{#child#}
        $.ajax({
            url: '{% static 'json/parent_age_child_num.json' %}'
        }).then(function (data) {
            for (var i = 0; i < data['features'].length; i++){

                var region_code = data.features[i].properties.sa1_main16.slice(0,9);
                var age_20_to_24_value = data.features[i].properties['1p_20_24_y'];
                var age_25_to_29_value = data.features[i].properties['2p_25_29_y'];



                if (region_code === e.feature.getProperty('sa2_main16')){
                    age_20_24_parent += age_20_to_24_value;
                    age_25_29_parent += age_25_to_29_value;
                }

            }
                document.getElementById('age_20_to_24-label').textContent = 'Age 20-24 parent Number';

                document.getElementById('age_20_to_24-value').textContent = age_20_24_parent;

                document.getElementById('age_25_to_29-label').textContent = 'Age 25-29 parent Number';

                document.getElementById('age_25_to_29-value').textContent = age_25_29_parent;

        });



        document.getElementById('data-box').style.display = 'block';


        {#document.getElementById('data-caret').style.display = 'block';#}
        {#document.getElementById('data-caret').style.paddingLeft = percent + '%';#}

      }

      /**
       * Responds to the mouse-out event on a map shape (state).
       *
       * @param {?google.maps.MouseEvent} e
       */
      function mouseOutOfRegion(e) {
        // reset the hover state, returning the border to normal
        e.feature.setProperty('state', 'normal');
      }

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbwTbCI7U6KID7D_hT78GRNqiXmee1Kzk&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>